# UTF-8
#
# Para mais detalhes sobre campos de informações de versão:
# https://msdn.microsoft.com/en-us/library/ms646997.aspx

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SINT'),
        StringStruct(u'FileDescription', u'Sistema de Envio Automático de PDFs por Email - SRPP'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'EnviaEmailSRPP'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 SINT'),
        StringStruct(u'OriginalFilename', u'EnviaEmailSRPP.exe'),
        StringStruct(u'ProductName', u'Envio Email SRPP'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
